{
	"name": "bjorn-the-bot",
	"version": "1.0.0",
	"description": "A feature rich discord bot",
	"main": "index.js",
	"scripts": {
		"start": "node ./build/index.js",
		"dev": "nodemon",
		"build": "tsc",
		"heroku-postbuild": "npm run build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Fractured2K/Bjorn-the-bot.git"
	},
	"keywords": [
		"discord",
		"bot"
	],
	"author": "Fractured2K",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Fractured2K/Bjorn-the-bot/issues"
	},
	"homepage": "https://github.com/Fractured2K/Bjorn-the-bot#readme",
	"dependencies": {
		"@types/node": "^13.1.8",
		"axios": "^0.19.0",
		"discord.js": "^11.5.1",
		"dotenv": "^8.2.0",
		"ffmpeg-binaries": "^3.2.2-3",
		"node-opus": "^0.3.3",
		"opusscript": "0.0.7",
		"ytdl-core-discord": "git+https://github.com/amishshah/ytdl-core-discord.git"
	},
	"devDependencies": {
		"nodemon": "^2.0.2",
		"ts-node": "^8.6.2",
		"typescript": "^3.7.5"
	}
}
